{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-tasklist-project","appId":"1:260268431903:android:4e902f59949f3f8e6b532a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-tasklist-project","configurations":{"android":"1:260268431903:android:4e902f59949f3f8e6b532a","ios":"1:260268431903:ios:bcd4826b769f76a16b532a","web":"1:260268431903:web:153cc6744395c99b6b532a"}}}}}}